Date : 2026-02-28 10:45:42
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 19 files,  2805 codes, 34 comments, 476 blanks, all 3315 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          2 |      1,473 |         22 |        248 |      1,743 |
| HTML       |          8 |        679 |          1 |         98 |        778 |
| JavaScript |          7 |        650 |         11 |        130 |        791 |
| Markdown   |          1 |          2 |          0 |          0 |          2 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         19 |      2,805 |         34 |        476 |      3,315 |
| . (Files)                                                                        |          8 |        653 |          0 |         95 |        748 |
| asset                                                                            |          2 |         29 |          1 |          3 |         33 |
| asset\image                                                                      |          2 |         29 |          1 |          3 |         33 |
| asset\image (Files)                                                              |          1 |          1 |          0 |          0 |          1 |
| asset\image\pdf                                                                  |          1 |         28 |          1 |          3 |         32 |
| asset\image\pdf\frame                                                            |          1 |         28 |          1 |          3 |         32 |
| css                                                                              |          2 |      1,473 |         22 |        248 |      1,743 |
| js                                                                               |          7 |        650 |         11 |        130 |        791 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\README.md                            | Markdown   |          2 |          0 |          0 |          2 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\adminpanel.html                      | HTML       |         49 |          0 |         12 |         61 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\asset\image\pdf\frame\mcqsystem.html | HTML       |         28 |          1 |          3 |         32 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\asset\image\site.webmanifest         | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\bmisite.html                         | HTML       |         90 |          0 |         15 |        105 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\mcq.css                          | PostCSS    |        167 |          1 |          5 |        173 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\style.css                        | PostCSS    |      1,306 |         21 |        243 |      1,570 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\helsesøk.html                        | HTML       |         71 |          0 |         11 |         82 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\index.html                           | HTML       |        151 |          0 |         15 |        166 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\adminpanel.js                     | JavaScript |        143 |          3 |         42 |        188 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\bmi.js                            | JavaScript |         46 |          2 |         12 |         60 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\calorie.js                        | JavaScript |         43 |          0 |          8 |         51 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\mcq.js                            | JavaScript |        197 |          0 |         19 |        216 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\reaction.js                       | JavaScript |         76 |          0 |         17 |         93 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\script.js                         | JavaScript |         58 |          5 |         14 |         77 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\search.js                         | JavaScript |         87 |          1 |         18 |        106 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\livogkost.html                       | HTML       |        113 |          0 |         20 |        133 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\omoss.html                           | HTML       |         72 |          0 |         12 |         84 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\reaction.html                        | HTML       |        105 |          0 |         10 |        115 |
| Total                                                                            |            |      2,805 |         34 |        476 |      3,315 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+