Date : 2026-02-22 21:36:51
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 8 files,  -139 codes, -12 comments, -27 blanks, all -178 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |          5 |         -2 |          3 |          6 |
| HTML       |          1 |          4 |          0 |          2 |          6 |
| Markdown   |          1 |          1 |          0 |         -1 |          0 |
| PostCSS    |          2 |       -149 |        -10 |        -31 |       -190 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |          8 |       -139 |        -12 |        -27 |       -178 |
| . (Files)                                                    |          2 |          5 |          0 |          1 |          6 |
| css                                                          |          2 |       -149 |        -10 |        -31 |       -190 |
| js                                                           |          4 |          5 |         -2 |          3 |          6 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\README.md        | Markdown   |          1 |          0 |         -1 |          0 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\adminpanel.html  | HTML       |          4 |          0 |          2 |          6 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\mcq.css      | PostCSS    |          7 |          0 |          3 |         10 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\style.css    | PostCSS    |       -156 |        -10 |        -34 |       -200 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\admin.js      | JavaScript |        -28 |         -9 |         -7 |        -44 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\adminpanel.js | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\mcq.js        | JavaScript |          2 |         -2 |          2 |          2 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\test.js       | JavaScript |         28 |          9 |          7 |         44 |
| Total                                                        |            |       -139 |        -12 |        -27 |       -178 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+