Date : 2026-02-22 21:36:51
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 21 files,  2744 codes, 45 comments, 496 blanks, all 3285 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          2 |      1,441 |         22 |        240 |      1,703 |
| HTML       |          8 |        771 |          1 |        112 |        884 |
| JavaScript |          9 |        529 |         22 |        144 |        695 |
| Markdown   |          1 |          2 |          0 |          0 |          2 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         21 |      2,744 |         45 |        496 |      3,285 |
| . (Files)                                                                  |          9 |        660 |          0 |        102 |        762 |
| assets                                                                     |          1 |          1 |          0 |          0 |          1 |
| assets\images                                                              |          1 |          1 |          0 |          0 |          1 |
| css                                                                        |          2 |      1,441 |         22 |        240 |      1,703 |
| frame                                                                      |          1 |        123 |          1 |         19 |        143 |
| js                                                                         |          8 |        519 |         22 |        135 |        676 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\README.md                      | Markdown   |          2 |          0 |          0 |          2 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\adminpanel.html                | HTML       |         48 |          0 |         13 |         61 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\assets\images\site.webmanifest | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\bmisite.html                   | HTML       |         90 |          0 |         15 |        105 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\mcq.css                    | PostCSS    |        167 |          1 |          5 |        173 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\style.css                  | PostCSS    |      1,274 |         21 |        235 |      1,530 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\frame\mcqsystem.html           | HTML       |        123 |          1 |         19 |        143 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\helsesøk.html                  | HTML       |         71 |          0 |         10 |         81 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\index.html                     | HTML       |        149 |          0 |         13 |        162 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\adminpanel.js               | JavaScript |        110 |          2 |         37 |        149 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\bmi.js                      | JavaScript |         46 |          2 |         12 |         60 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\calorie.js                  | JavaScript |         43 |          0 |          8 |         51 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\mcq.js                      | JavaScript |         71 |          3 |         23 |         97 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\reaction.js                 | JavaScript |         76 |          0 |         17 |         93 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\script.js                   | JavaScript |         58 |          5 |         13 |         76 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\search.js                   | JavaScript |         87 |          1 |         18 |        106 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\test.js                     | JavaScript |         28 |          9 |          7 |         44 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\livogkost.html                 | HTML       |        113 |          0 |         20 |        133 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\omoss.html                     | HTML       |         72 |          0 |         12 |         84 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\reaction.html                  | HTML       |        105 |          0 |         10 |        115 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\test.js                        | JavaScript |         10 |          0 |          9 |         19 |
| Total                                                                      |            |      2,744 |         45 |        496 |      3,285 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+