Date : 2026-02-22 12:51:02
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 21 files,  2771 codes, 57 comments, 504 blanks, all 3332 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          2 |      1,501 |         32 |        256 |      1,789 |
| HTML       |          8 |        760 |          1 |        111 |        872 |
| JavaScript |          9 |        508 |         24 |        136 |        668 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         21 |      2,771 |         57 |        504 |      3,332 |
| . (Files)                                                                  |          9 |        648 |          0 |        102 |        750 |
| assets                                                                     |          1 |          1 |          0 |          0 |          1 |
| assets\images                                                              |          1 |          1 |          0 |          0 |          1 |
| css                                                                        |          2 |      1,501 |         32 |        256 |      1,789 |
| frame                                                                      |          1 |        123 |          1 |         19 |        143 |
| js                                                                         |          8 |        498 |         24 |        127 |        649 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\README.md                      | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\adminpanel.html                | HTML       |         37 |          0 |         12 |         49 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\assets\images\site.webmanifest | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\bmisite.html                   | HTML       |         90 |          0 |         15 |        105 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\mcq.css                    | PostCSS    |        160 |          1 |          2 |        163 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\style.css                  | PostCSS    |      1,341 |         31 |        254 |      1,626 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\frame\mcqsystem.html           | HTML       |        123 |          1 |         19 |        143 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\helsesøk.html                  | HTML       |         71 |          0 |         10 |         81 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\index.html                     | HTML       |        149 |          0 |         13 |        162 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\admin.js                    | JavaScript |         28 |          9 |          7 |         44 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\adminpanel.js               | JavaScript |         91 |          2 |         31 |        124 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\bmi.js                      | JavaScript |         46 |          2 |         12 |         60 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\calorie.js                  | JavaScript |         43 |          0 |          8 |         51 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\mcq.js                      | JavaScript |         69 |          5 |         21 |         95 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\reaction.js                 | JavaScript |         76 |          0 |         17 |         93 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\script.js                   | JavaScript |         58 |          5 |         13 |         76 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\search.js                   | JavaScript |         87 |          1 |         18 |        106 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\livogkost.html                 | HTML       |        113 |          0 |         20 |        133 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\omoss.html                     | HTML       |         72 |          0 |         12 |         84 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\reaction.html                  | HTML       |        105 |          0 |         10 |        115 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\test.js                        | JavaScript |         10 |          0 |          9 |         19 |
| Total                                                                      |            |      2,771 |         57 |        504 |      3,332 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+