Date : 2026-02-20 20:23:27
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 12 files,  60 codes, 11 comments, 3 blanks, all 74 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          2 |         88 |          5 |         22 |        115 |
| PostCSS    |          4 |         53 |          6 |          1 |         60 |
| HTML       |          6 |        -81 |          0 |        -20 |       -101 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         12 |         60 |         11 |          3 |         74 |
| . (Files)                                                         |          3 |         55 |          0 |         11 |         66 |
| css                                                               |          4 |         53 |          6 |          1 |         60 |
| frame                                                             |          3 |       -136 |          0 |        -31 |       -167 |
| js                                                                |          2 |         88 |          5 |         22 |        115 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\bmisite.html          | HTML       |         24 |          0 |          3 |         27 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\bmi.css           | PostCSS    |       -105 |          0 |        -19 |       -124 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\kcal.css          | PostCSS    |        -79 |          0 |        -15 |        -94 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\mcq.css           | PostCSS    |          0 |          0 |          1 |          1 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\style.css         | PostCSS    |        237 |          6 |         34 |        277 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\frame\calculator.html | HTML       |        -32 |          0 |         -5 |        -37 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\frame\kcal.html       | HTML       |        -31 |          0 |        -10 |        -41 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\frame\mcqsystem.html  | HTML       |        -73 |          0 |        -16 |        -89 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\index.html            | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\calorie.js         | JavaScript |         19 |          0 |          1 |         20 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\mcq.js             | JavaScript |         69 |          5 |         21 |         95 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\livogkost.html        | HTML       |         30 |          0 |          8 |         38 |
| Total                                                             |            |         60 |         11 |          3 |         74 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+