Date : 2026-02-28 13:05:29
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 18 files,  2785 codes, 27 comments, 485 blanks, all 3297 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          2 |      1,472 |         17 |        260 |      1,749 |
| HTML       |          7 |        664 |          0 |         97 |        761 |
| JavaScript |          7 |        646 |         10 |        128 |        784 |
| Markdown   |          1 |          2 |          0 |          0 |          2 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         18 |      2,785 |         27 |        485 |      3,297 |
| . (Files)                                                                |          8 |        666 |          0 |         97 |        763 |
| asset                                                                    |          1 |          1 |          0 |          0 |          1 |
| asset\image                                                              |          1 |          1 |          0 |          0 |          1 |
| css                                                                      |          2 |      1,472 |         17 |        260 |      1,749 |
| js                                                                       |          7 |        646 |         10 |        128 |        784 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\README.md                    | Markdown   |          2 |          0 |          0 |          2 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\adminpanel.html              | HTML       |         46 |          0 |         11 |         57 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\asset\image\site.webmanifest | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\bmisite.html                 | HTML       |         90 |          0 |         15 |        105 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\mcq.css                  | PostCSS    |        158 |          0 |         25 |        183 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\style.css                | PostCSS    |      1,314 |         17 |        235 |      1,566 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\helsesøk.html                | HTML       |         71 |          0 |         11 |         82 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\index.html                   | HTML       |        167 |          0 |         18 |        185 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\adminpanel.js             | JavaScript |        143 |          3 |         42 |        188 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\bmi.js                    | JavaScript |         46 |          2 |         12 |         60 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\calorie.js                | JavaScript |         43 |          0 |          8 |         51 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\mcq.js                    | JavaScript |        193 |          0 |         18 |        211 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\reaction.js               | JavaScript |         76 |          0 |         17 |         93 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\script.js                 | JavaScript |         58 |          5 |         14 |         77 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\search.js                 | JavaScript |         87 |          0 |         17 |        104 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\livogkost.html               | HTML       |        113 |          0 |         20 |        133 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\omoss.html                   | HTML       |         72 |          0 |         12 |         84 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\reaction.html                | HTML       |        105 |          0 |         10 |        115 |
| Total                                                                    |            |      2,785 |         27 |        485 |      3,297 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+