Date : 2026-02-19 12:33:03
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 10 files,  53 codes, 0 comments, 5 blanks, all 58 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          1 |         79 |          0 |         15 |         94 |
| JavaScript |          1 |         24 |          0 |          7 |         31 |
| HTML       |          8 |        -50 |          0 |        -17 |        -67 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         10 |         53 |          0 |          5 |         58 |
| . (Files)                                                         |          5 |       -475 |         -1 |        -71 |       -547 |
| css                                                               |          1 |         79 |          0 |         15 |         94 |
| frame                                                             |          3 |        425 |          1 |         54 |        480 |
| js                                                                |          1 |         24 |          0 |          7 |         31 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\calculator.html       | HTML       |        -32 |          0 |         -5 |        -37 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\kcal.css          | PostCSS    |         79 |          0 |         15 |         94 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\frame\calculator.html | HTML       |         32 |          0 |          5 |         37 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\frame\kcal.html       | HTML       |         31 |          0 |         10 |         41 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\frame\mcqsystem.html  | HTML       |        362 |          1 |         39 |        402 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\index.html            | HTML       |         37 |          0 |          2 |         39 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\calorie.js         | JavaScript |         24 |          0 |          7 |         31 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\kcal.html             | HTML       |        -87 |          0 |        -26 |       -113 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\livogkost.html        | HTML       |        -31 |          0 |         -3 |        -34 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\mcqsystem.html        | HTML       |       -362 |         -1 |        -39 |       -402 |
| Total                                                             |            |         53 |          0 |          5 |         58 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+