Date : 2026-02-19 12:33:03
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 18 files,  2337 codes, 31 comments, 413 blanks, all 2781 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          3 |      1,104 |         22 |        222 |      1,348 |
| HTML       |          9 |        946 |          1 |        123 |      1,070 |
| JavaScript |          5 |        286 |          8 |         67 |        361 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         18 |      2,337 |         31 |        413 |      2,781 |
| . (Files)                                                         |          7 |        522 |          0 |         70 |        592 |
| css                                                               |          3 |      1,104 |         22 |        222 |      1,348 |
| frame                                                             |          3 |        425 |          1 |         54 |        480 |
| js                                                                |          5 |        286 |          8 |         67 |        361 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\README.md             | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\bmisite.html          | HTML       |         62 |          0 |         12 |         74 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\bmi.css           | PostCSS    |        105 |          0 |         19 |        124 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\kcal.css          | PostCSS    |         79 |          0 |         15 |         94 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\style.css         | PostCSS    |        920 |         22 |        188 |      1,130 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\frame\calculator.html | HTML       |         32 |          0 |          5 |         37 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\frame\kcal.html       | HTML       |         31 |          0 |         10 |         41 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\frame\mcqsystem.html  | HTML       |        362 |          1 |         39 |        402 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\helsesøk.html         | HTML       |         67 |          0 |         10 |         77 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\index.html            | HTML       |        144 |          0 |         13 |        157 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\bmi.js             | JavaScript |         46 |          2 |         12 |         60 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\calorie.js         | JavaScript |         24 |          0 |          7 |         31 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\reaction.js        | JavaScript |         76 |          0 |         17 |         93 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\script.js          | JavaScript |         53 |          5 |         13 |         71 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\search.js          | JavaScript |         87 |          1 |         18 |        106 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\livogkost.html        | HTML       |         79 |          0 |         12 |         91 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\omoss.html            | HTML       |         68 |          0 |         12 |         80 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\reaction.html         | HTML       |        101 |          0 |         10 |        111 |
| Total                                                             |            |      2,337 |         31 |        413 |      2,781 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+