Date : 2026-02-25 11:15:05
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 12 files,  24 codes, -9 comments, 4 blanks, all 19 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          1 |         24 |          0 |          5 |         29 |
| HTML       |          4 |          3 |          0 |          0 |          3 |
| JSON       |          2 |          0 |          0 |          0 |          0 |
| JavaScript |          5 |         -3 |         -9 |         -1 |        -13 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         12 |         24 |         -9 |          4 |         19 |
| . (Files)                                                                        |          3 |         -7 |          0 |         -8 |        -15 |
| asset                                                                            |          2 |        124 |          1 |         18 |        143 |
| asset\image                                                                      |          2 |        124 |          1 |         18 |        143 |
| asset\image (Files)                                                              |          1 |          1 |          0 |          0 |          1 |
| asset\image\pdf                                                                  |          1 |        123 |          1 |         18 |        142 |
| asset\image\pdf\frame                                                            |          1 |        123 |          1 |         18 |        142 |
| assets                                                                           |          1 |         -1 |          0 |          0 |         -1 |
| assets\images                                                                    |          1 |         -1 |          0 |          0 |         -1 |
| css                                                                              |          1 |         24 |          0 |          5 |         29 |
| frame                                                                            |          1 |       -123 |         -1 |        -19 |       -143 |
| js                                                                               |          4 |          7 |         -9 |          8 |          6 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\adminpanel.html                      | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\asset\image\pdf\frame\mcqsystem.html | HTML       |        123 |          1 |         18 |        142 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\asset\image\site.webmanifest         | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\assets\images\site.webmanifest       | JSON       |         -1 |          0 |          0 |         -1 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\style.css                        | PostCSS    |         24 |          0 |          5 |         29 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\frame\mcqsystem.html                 | HTML       |       -123 |         -1 |        -19 |       -143 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\index.html                           | HTML       |          2 |          0 |          1 |          3 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\adminpanel.js                     | JavaScript |         33 |          1 |          9 |         43 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\mcq.js                            | JavaScript |          2 |         -1 |          5 |          6 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\script.js                         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\test.js                           | JavaScript |        -28 |         -9 |         -7 |        -44 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\test.js                              | JavaScript |        -10 |          0 |         -9 |        -19 |
| Total                                                                            |            |         24 |         -9 |          4 |         19 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+