Date : 2026-02-25 11:15:05
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 19 files,  2768 codes, 36 comments, 500 blanks, all 3304 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          2 |      1,465 |         22 |        245 |      1,732 |
| HTML       |          8 |        774 |          1 |        112 |        887 |
| JavaScript |          7 |        526 |         13 |        143 |        682 |
| Markdown   |          1 |          2 |          0 |          0 |          2 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         19 |      2,768 |         36 |        500 |      3,304 |
| . (Files)                                                                        |          8 |        653 |          0 |         94 |        747 |
| asset                                                                            |          2 |        124 |          1 |         18 |        143 |
| asset\image                                                                      |          2 |        124 |          1 |         18 |        143 |
| asset\image (Files)                                                              |          1 |          1 |          0 |          0 |          1 |
| asset\image\pdf                                                                  |          1 |        123 |          1 |         18 |        142 |
| asset\image\pdf\frame                                                            |          1 |        123 |          1 |         18 |        142 |
| css                                                                              |          2 |      1,465 |         22 |        245 |      1,732 |
| js                                                                               |          7 |        526 |         13 |        143 |        682 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\README.md                            | Markdown   |          2 |          0 |          0 |          2 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\adminpanel.html                      | HTML       |         49 |          0 |         13 |         62 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\asset\image\pdf\frame\mcqsystem.html | HTML       |        123 |          1 |         18 |        142 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\asset\image\site.webmanifest         | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\bmisite.html                         | HTML       |         90 |          0 |         15 |        105 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\mcq.css                          | PostCSS    |        167 |          1 |          5 |        173 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\style.css                        | PostCSS    |      1,298 |         21 |        240 |      1,559 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\helsesøk.html                        | HTML       |         71 |          0 |         10 |         81 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\index.html                           | HTML       |        151 |          0 |         14 |        165 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\adminpanel.js                     | JavaScript |        143 |          3 |         46 |        192 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\bmi.js                            | JavaScript |         46 |          2 |         12 |         60 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\calorie.js                        | JavaScript |         43 |          0 |          8 |         51 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\mcq.js                            | JavaScript |         73 |          2 |         28 |        103 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\reaction.js                       | JavaScript |         76 |          0 |         17 |         93 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\script.js                         | JavaScript |         58 |          5 |         14 |         77 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\search.js                         | JavaScript |         87 |          1 |         18 |        106 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\livogkost.html                       | HTML       |        113 |          0 |         20 |        133 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\omoss.html                           | HTML       |         72 |          0 |         12 |         84 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\reaction.html                        | HTML       |        105 |          0 |         10 |        115 |
| Total                                                                            |            |      2,768 |         36 |        500 |      3,304 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+