Date : 2026-02-28 12:01:08
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 6 files,  -28 codes, -6 comments, 12 blanks, all -22 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          1 |         -4 |          0 |         -1 |         -5 |
| PostCSS    |          2 |         -9 |         -5 |         14 |          0 |
| HTML       |          3 |        -15 |         -1 |         -1 |        -17 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |          6 |        -28 |         -6 |         12 |        -22 |
| . (Files)                                                                        |          2 |         13 |          0 |          2 |         15 |
| asset                                                                            |          1 |        -28 |         -1 |         -3 |        -32 |
| asset\image                                                                      |          1 |        -28 |         -1 |         -3 |        -32 |
| asset\image\pdf                                                                  |          1 |        -28 |         -1 |         -3 |        -32 |
| asset\image\pdf\frame                                                            |          1 |        -28 |         -1 |         -3 |        -32 |
| css                                                                              |          2 |         -9 |         -5 |         14 |          0 |
| js                                                                               |          1 |         -4 |          0 |         -1 |         -5 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\adminpanel.html                      | HTML       |         -3 |          0 |         -1 |         -4 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\asset\image\pdf\frame\mcqsystem.html | HTML       |        -28 |         -1 |         -3 |        -32 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\mcq.css                          | PostCSS    |         -9 |         -1 |         20 |         10 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\style.css                        | PostCSS    |          0 |         -4 |         -6 |        -10 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\index.html                           | HTML       |         16 |          0 |          3 |         19 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\mcq.js                            | JavaScript |         -4 |          0 |         -1 |         -5 |
| Total                                                                            |            |        -28 |         -6 |         12 |        -22 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+