Date : 2026-02-21 13:00:28
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 15 files,  199 codes, 15 comments, 34 blanks, all 248 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          2 |        232 |          2 |         10 |        244 |
| JavaScript |          4 |         82 |         12 |         25 |        119 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
| HTML       |          8 |       -116 |          1 |         -1 |       -116 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         15 |        199 |         15 |         34 |        248 |
| . (Files)                                                                  |          8 |         60 |          1 |         12 |         73 |
| assets                                                                     |          1 |          1 |          0 |          0 |          1 |
| assets\images                                                              |          1 |          1 |          0 |          0 |          1 |
| css                                                                        |          2 |        232 |          2 |         10 |        244 |
| frame                                                                      |          1 |       -166 |          0 |         -4 |       -170 |
| js                                                                         |          3 |         72 |         12 |         16 |        100 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\adminpanel.html                | HTML       |         26 |          1 |          3 |         30 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\assets\images\site.webmanifest | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\bmisite.html                   | HTML       |          4 |          0 |          0 |          4 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\mcq.css                    | PostCSS    |        160 |          1 |          1 |        162 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\style.css                  | PostCSS    |         72 |          1 |          9 |         82 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\frame\mcqsystem.html           | HTML       |       -166 |          0 |         -4 |       -170 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\helsesøk.html                  | HTML       |          4 |          0 |          0 |          4 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\index.html                     | HTML       |          4 |          0 |          0 |          4 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\admin.js                    | JavaScript |         28 |          9 |          7 |         44 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\adminpanel.js               | JavaScript |         39 |          3 |          9 |         51 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\script.js                   | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\livogkost.html                 | HTML       |          4 |          0 |          0 |          4 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\omoss.html                     | HTML       |          4 |          0 |          0 |          4 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\reaction.html                  | HTML       |          4 |          0 |          0 |          4 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\test.js                        | JavaScript |         10 |          0 |          9 |         19 |
| Total                                                                      |            |        199 |         15 |         34 |        248 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+