Date : 2026-03-05 13:06:00
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 17 files,  2674 codes, 13 comments, 432 blanks, all 3119 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          2 |      1,370 |         10 |        210 |      1,590 |
| HTML       |          7 |        653 |          0 |         94 |        747 |
| JavaScript |          7 |        650 |          3 |        128 |        781 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         17 |      2,674 |         13 |        432 |      3,119 |
| . (Files)                                                                |          7 |        653 |          0 |         94 |        747 |
| asset                                                                    |          1 |          1 |          0 |          0 |          1 |
| asset\image                                                              |          1 |          1 |          0 |          0 |          1 |
| css                                                                      |          2 |      1,370 |         10 |        210 |      1,590 |
| js                                                                       |          7 |        650 |          3 |        128 |        781 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\about.html                   | HTML       |         72 |          0 |         12 |         84 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\adminpanel.html              | HTML       |         46 |          0 |          9 |         55 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\asset\image\site.webmanifest | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\bmi.html                     | HTML       |         90 |          0 |         15 |        105 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\mcq.css                  | PostCSS    |        158 |          0 |         25 |        183 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\style.css                | PostCSS    |      1,212 |         10 |        185 |      1,407 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\index.html                   | HTML       |        160 |          0 |         16 |        176 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\adminpanel.js             | JavaScript |        141 |          0 |         40 |        181 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\bmi.js                    | JavaScript |         46 |          0 |         11 |         57 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\calorie.js                | JavaScript |         43 |          0 |          8 |         51 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\mcq.js                    | JavaScript |        193 |          0 |         18 |        211 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\reaction.js               | JavaScript |         76 |          0 |         17 |         93 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\script.js                 | JavaScript |         64 |          3 |         17 |         84 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\search.js                 | JavaScript |         87 |          0 |         17 |        104 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\lifestyle.html               | HTML       |        113 |          0 |         20 |        133 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\reaction.html                | HTML       |        101 |          0 |         11 |        112 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\search.html                  | HTML       |         71 |          0 |         11 |         82 |
| Total                                                                    |            |      2,674 |         13 |        432 |      3,119 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+