Date : 2026-02-17 22:44:16
Directory : c:\Users\vestb\Downloads\ProsjektHelseNorge
Total : 15 files,  2200 codes, 31 comments, 382 blanks, all 2613 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          2 |      1,025 |         22 |        207 |      1,254 |
| HTML       |          8 |        912 |          1 |        114 |      1,027 |
| JavaScript |          4 |        262 |          8 |         60 |        330 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         15 |      2,200 |         31 |        382 |      2,613 |
| . (Files)                                                   |          9 |        913 |          1 |        115 |      1,029 |
| css                                                         |          2 |      1,025 |         22 |        207 |      1,254 |
| js                                                          |          4 |        262 |          8 |         60 |        330 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vestb\Downloads\ProsjektHelseNorge\README.md       | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\bmisite.html    | HTML       |         62 |          0 |         12 |         74 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\calculator.html | HTML       |         32 |          0 |          5 |         37 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\bmi.css     | PostCSS    |        105 |          0 |         19 |        124 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\css\style.css   | PostCSS    |        920 |         22 |        188 |      1,130 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\helsesøk.html   | HTML       |         67 |          0 |         10 |         77 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\index.html      | HTML       |        107 |          0 |         11 |        118 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\bmi.js       | JavaScript |         46 |          2 |         12 |         60 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\reaction.js  | JavaScript |         76 |          0 |         17 |         93 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\script.js    | JavaScript |         53 |          5 |         13 |         71 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\js\search.js    | JavaScript |         87 |          1 |         18 |        106 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\livogkost.html  | HTML       |        110 |          0 |         15 |        125 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\mcqsystem.html  | HTML       |        365 |          1 |         39 |        405 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\omoss.html      | HTML       |         68 |          0 |         12 |         80 |
| c:\Users\vestb\Downloads\ProsjektHelseNorge\reaction.html   | HTML       |        101 |          0 |         10 |        111 |
| Total                                                       |            |      2,200 |         31 |        382 |      2,613 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+