:root {
  --bg-dark: #f5faf7;
  --text-main: #0f2f24;
  --muted: #5f7f73;

  --grad-1: linear-gradient(90deg, #34d399, #60a5fa);
  --grad-2: linear-gradient(90deg, #6ee7b7, #93c5fd);
}

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      background: var(--bg-dark);
      color: var(--text-main);
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }

    /* Scroll progress bar */
    #progress {
      position: fixed;
      top: 0;
      left: 0;
      height: 3px;
      width: 0%;
      background: var(--grad-2);
      z-index: 9999;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 3rem;
      z-index: 100;
    }

    .logo { font-weight: 600; font-size: 1.2rem; }

    .menu { font-size: 0.95rem; opacity: 0.9; }

.hamburger {
width: 28px;
height: 20px;
display: flex;
flex-direction: column;
justify-content: space-between;
cursor: pointer;
}


.hamburger span {
height: 2px;
background: var(--text-main);
border-radius: 2px;
transition: 0.3s ease;
}


.nav {
position: fixed;
inset: 0;
background: black;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 2rem;
transform: translateY(-100%);
transition: transform 0.5s ease;
z-index: 99;
}


.nav a {
font-family: 'Playfair Display', serif;
font-size: 2rem;
color: white;
text-decoration: none;
}


.nav.open {
transform: translateY(0);
}

    section {
      min-height: 100vh;
      padding: 8rem 10vw;
      display: flex;
      align-items: center;
    }

    /* Hero */
    .hero {
         background: radial-gradient(circle at top, #e6f7f1, #f5faf7); 
        text-align: center; 
        justify-content: center; 
        flex-direction: column; 
       }

    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: clamp(3rem, 6vw, 5rem);
      margin-bottom: 1rem;
    }

    .hero p {
      color: var(--muted);
      max-width: 600px;
      margin-bottom: 2rem;
    }

    .buttons {
      display: flex;
      gap: 1rem;
    }

    .btn {
      padding: 0.75rem 2rem;
      border-radius: 999px;
      background: #fff;
      color: #000;
      border: none;
      cursor: pointer;
      font-weight: 500;
    }

    .btn:hover {
      background: #ffffff;
      box-shadow: 0 0 15px #ffffffaa;
     
    }

    /* Mission text */
    .mission {
      font-family: 'Playfair Display', serif;
      font-size: clamp(2.5rem, 5vw, 4rem);
      line-height: 1.2;
      margin-top: -10%;
    }

    .mission p {
      font-size: 1.2rem;
      color: var(--muted);
      margin-bottom: 2rem;
    }

    .line {
      display: block;
      margin-bottom: 1.5rem;
      color: #4b5563;
      transition: color 0.6s ease;
    }

    .line.active {
      background: var(--grad-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    
 
   .fiks {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
      position: relative;
      min-height: 100vh;
      padding: 4rem 0;
    }

    .sticky-container {
      position: relative;
      flex: 1;
      max-width: 600px;
      margin: 0 auto;
      width: 100%;
    }

    figure {
      position: sticky;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 0 40px 100px rgba(0, 0, 0, 0.6);
      background: #000;
      transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      width: 90%;
      margin: 0 auto;
    }

    figure img {
      width: 100%;
      height: auto;
      display: block;
      aspect-ratio: 4/3;
      object-fit: cover;
      opacity: 0.9;
    }

    .content {
      flex: 1;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 650px;
    }

  

    .content-block {
      margin-bottom: 4rem;
      opacity: 0.95;
    }

    .content-block.highlight {
      margin-bottom: 6rem;
    }

    .content-label {
      font-size: 0.7rem;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      opacity: 0.4;
      margin-bottom: 1rem;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    }

    .content-block h2 {
      font-size: clamp(2rem, 5vw, 3.5rem);
      margin-bottom: 2rem;
      font-weight: 400;
      line-height: 1.2;
      background: linear-gradient(135deg, #e879f9 0%, #a78bfa 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .content-block p {
      font-size: clamp(1.125rem, 2vw, 1.375rem);
      line-height: 1.8;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 2rem;
      font-weight: 300;
    }

    .content-block p:last-child {
      margin-bottom: 0;
    }

    footer {
      padding: 8rem 2rem 4rem;
      text-align: center;
      max-width: 900px;
      margin: 0 auto;
    }

    footer .content-label {
      margin-bottom: 2rem;
    }

    footer h3 {
      font-size: clamp(2rem, 6vw, 4rem);
      margin-bottom: 2rem;
      font-weight: 400;
      line-height: 1.3;
    }

    footer p {
      font-size: clamp(1.125rem, 2vw, 1.375rem);
      line-height: 1.8;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 2rem;
      font-weight: 300;
    }

    .divider {
      height: 1px;
      background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
      margin: 6rem 0;
    }

    footer {
      text-align: center;
      padding: 4rem 2rem;
      color: var(--muted);
      font-size: 0.85rem;
      margin-top: -150px;
    }

/* ===== BASE RESET ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

/* ===== MAIN LAYOUT ===== */
.fiks {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

/* Each course section */
.fiks > section {
  display: flex;
  align-items: flex-start;
  gap: 4rem;
}

/* ===== STICKY IMAGE (DESKTOP) ===== */
.sticky-container {
  position: sticky;
  top: 6rem;
  flex: 0 0 45%;
}

figure {
  margin: 0;
}

figure img {
  width: 100%;
  height: auto;
  border-radius: 16px;
}

/* ===== CONTENT ===== */
.content {
  flex: 1;
  max-width: 640px;
}
☽
.content-label {
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  opacity: 0.6;
  margin-bottom: 0.5rem;
}

.content-block {
  margin-bottom: 2rem;
}

.content-block.highlight h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.content-block p {
  line-height: 1.6;
  opacity: 0.85;
}

/* ===== DIVIDER ===== */
.divider {
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255,255,255,0.25),
    transparent
  );
  margin: 5rem 0;
}

/* ================================================= */
/* ================= MOBILE FIX ==================== */
/* ================================================= */

@media (max-width: 768px) {

  /* Stack image and text */
  .fiks > section {
    flex-direction: column;
    gap: 2rem;
  }

  /* Disable sticky on mobile */
  .sticky-container {
    position: static;
    width: 100%;
  }

  /* Full-width content */
  .content {
    max-width: 100%;
    padding: 0 1rem;
  }

  /* Better mobile typography */
  .content-block.highlight h2 {
    font-size: 2.1rem;
  }

  .content-block p {
    font-size: 1rem;
  }

  /* Softer dividers */
  .divider {
    margin: 3rem 0;
    opacity: 0.4;
  }
}

.kurs {
      background: radial-gradient(circle at top, #000000, #000);
      text-align: center;
      justify-content: center;
      flex-direction: column;
      padding: 4rem 2rem;
      margin-bottom: 4rem;
    }
  .kurs h1 {
      font-family: 'Playfair Display', serif;
      font-size: clamp(3rem, 6vw, 5rem);
      margin-bottom: 1rem;
    }

  .kurs p {
      max-width: 600px;
      margin: 0 auto;
      color: var(--muted);
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }

  .kurs ul {
      text-align: left;
      max-width: 600px;
      margin: 0 auto;
      color: var(--muted);
      font-size: 1.1rem;
    }
  
      .header {
      position: fixed;
      z-index: 1000;
      height: 72px;
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      margin-top: 20px;
      border-width: 80%;

    }

    #toppen {
    margin-top: -300px;
    }

   